In this project, I trianed my model with Pytorch and got 13% accuracy. 

And them I implemented transfer learning by using resnet152 anf increased the test accuracy to 78%.

Having large classification (133 breeds) dropoed my acccuracy, but at the end I got almost 80 accuracy.

Few examples are below:


This is a Dog
And, the predicted dog breed is  Anatolian shepherd dog
*************************************************************************************

Neither a dog or a human
*************************************************************************************

This is a Dog
And, the predicted dog breed is  Bulldog
